<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Dependencies"
	InheritedPropertySheets=".\Root.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="XML_STATIC=1;WXUSINGDLL=1;wxUSE_UNICODE=0;wxNO_EXPAT_LIB=1;wxNO_JPEG_LIB=1;wxNO_PNG_LIB=1;wxNO_TIFF_LIB=1;wxNO_ZLIB_LIB=1"
	/>
	<Tool
		Name="VCLinkerTool"
		IgnoreDefaultLibraryNames="wxbase29ud;wxbase29d;wxbase29u;wxbase29;wxbase29ud_net;wxbase29d_net;wxbase29u_net;wxbase29_net;wxbase29ud_xml;wxbase29d_xml;wxbase29u_xml;wxbase29_xml;wxmsw29ud_core;wxmsw29d_core;wxmsw29u_core;wxmsw29_core;wxmsw29ud_adv;wxmsw29d_adv;wxmsw29u_adv;wxmsw29_adv;wxmsw29ud_html;wxmsw29d_html;wxmsw29u_html;wxmsw29_html;wxmsw29ud_qa;wxmsw29d_qa;wxmsw29u_qa;wxmsw29_qa;wxmsw29ud_xrc;wxmsw29d_xrc;wxmsw29u_xrc;wxmsw29_xrc;wxmsw29ud_aui;wxmsw29d_aui;wxmsw29u_aui;wxmsw29_aui;wxmsw29ud_propgrid;wxmsw29d_propgrid;wxmsw29u_propgrid;wxmsw29_propgrid;wxmsw29ud_ribbon;wxmsw29d_ribbon;wxmsw29u_ribbon;wxmsw29_ribbon;wxmsw29ud_richtext;wxmsw29d_richtext;wxmsw29u_richtext;wxmsw29_richtext;wxmsw29ud_media;wxmsw29d_media;wxmsw29u_media;wxmsw29_media;wxmsw29ud_stc;wxmsw29d_stc;wxmsw29u_stc;wxmsw29_stc"
	/>
	<UserMacro
		Name="DirectX"
		Value="c:\Program Files (x86)\Microsoft DirectX SDK (February 2010)"
	/>
	<UserMacro
		Name="DirectXBin"
		Value="C:\Program Files (x86)\Microsoft DirectX SDK (February 2010)\Utilities\bin\x64"
	/>
	<UserMacro
		Name="Expat"
		Value="..\Dependencies\Expat"
	/>
	<UserMacro
		Name="LiteSQL"
		Value="..\Dependencies\LiteSQL"
	/>
	<UserMacro
		Name="lua"
		Value="..\Dependencies\lua"
	/>
	<UserMacro
		Name="MySQL"
		Value="..\Dependencies\MySQL"
	/>
	<UserMacro
		Name="nvtt"
		Value="..\Dependencies\nvtt"
	/>
	<UserMacro
		Name="p4api"
		Value="..\Dependencies\p4api"
	/>
	<UserMacro
		Name="SQLite"
		Value="..\Dependencies\SQLite"
	/>
	<UserMacro
		Name="squish"
		Value="..\Dependencies\squish"
	/>
	<UserMacro
		Name="tiff"
		Value="..\Dependencies\tiff"
	/>
	<UserMacro
		Name="wxWidgets"
		Value="..\Dependencies\wxWidgets"
	/>
	<UserMacro
		Name="wxWidgetsBuildFlags"
		Value="SHARED=1 MONOLITHIC=1 DEBUG_INFO=1"
	/>
	<UserMacro
		Name="wxWidgetsBuildCommand"
		Value="cd /d $(wxWidgets)\build\msw &amp;&amp; nmake.exe -f makefile.vc $(wxWidgetsBuildFlags)"
	/>
	<UserMacro
		Name="zlib"
		Value="..\Dependencies\zlib"
	/>
</VisualStudioPropertySheet>
