{
	"folders":
	[
		{
			"file_include_patterns":
			[
				"*.bat*",
				"*.lua*",
				"*.sh*",
				"*.yml*"
			],
			"folder_exclude_patterns":
			[
				"*"
			],
			"follow_symlinks": true,
			"path": "."
		},
		{
			"file_include_patterns":
			[
				"*.lua*",
				"*.bat*",
				"*.sh*"
			],
			"folder_exclude_patterns":
			[
				"*"
			],
			"follow_symlinks": true,
			"path": "Dependencies"
		},
		{
			"follow_symlinks": true,
			"path": "Dependencies"
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": false,
		"word_wrap": false
	}
}
