{
	"build_systems":
	[
		{
			"cmd":
			[
				"ls"
			],
			"name": "List"
		}
	],
	"folders":
	[
		{
			"file_include_patterns":
			[
				"*.lua*"
			],
			"folder_exclude_patterns":
			[
				"*"
			],
			"follow_symlinks": true,
			"path": "."
		},
		{
			"file_include_patterns":
			[
				"*.lua*"
			],
			"folder_exclude_patterns":
			[
				"*"
			],
			"follow_symlinks": true,
			"path": "Dependencies"
		},
		{
			"follow_symlinks": true,
			"path": "Dependencies"
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": false,
		"word_wrap": false
	}
}
