<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Root"
	OutputDirectory="$(SolutionDir)Built\$(PlatformName)\$(ConfigurationName)"
	IntermediateDirectory="$(SolutionDir)Build\$(PlatformName)\$(ConfigurationName)\$(ProjectName)"
	>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(BuiltDir)"
	/>
	<UserMacro
		Name="BuiltDir"
		Value="$(SolutionDir)Built\$(PlatformName)\$(ConfigurationName)"
	/>
</VisualStudioPropertySheet>
