<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="SDK"
	InheritedPropertySheets=".\Root.vsprops"
	>
	<UserMacro
		Name="boost"
		Value="C:\Perforce\andyb_FRANCK-WMD-PC\Lunar\Dev\External\boost_1_43_0"
	/>
	<UserMacro
		Name="Crypto++"
		Value="$(SolutionDir)SDK\Crypto++\5.6.0"
	/>
	<UserMacro
		Name="DirectX"
		Value="c:\Program Files (x86)\Microsoft DirectX SDK (February 2010)"
	/>
	<UserMacro
        Name="DirectXBin"
        Value="C:\Program Files (x86)\Microsoft DirectX SDK (February 2010)\Utilities\bin\x64"
    />
	<UserMacro
		Name="Expat"
		Value="$(SolutionDir)SDK\Expat\2.01"
	/>
	<UserMacro
		Name="MySQL"
		Value="$(SolutionDir)SDK\MySQL\6.0.2"
	/>
	<UserMacro
		Name="p4api"
		Value="$(SolutionDir)SDK\p4api\2009.1.205670"
	/>
	<UserMacro
		Name="nvtt"
		Value="$(SolutionDir)SDK\nvtt\2.0.7"
	/>
	<UserMacro
		Name="SQLite"
		Value="$(SolutionDir)SDK\SQLite\3.6.23.1"
	/>
	<UserMacro
		Name="squish"
		Value="$(SolutionDir)SDK\squish\1.10"
	/>
	<UserMacro
		Name="tiff"
		Value="$(SolutionDir)SDK\tiff\3.9.2"
	/>
	<UserMacro
		Name="TinyXML"
		Value="$(SolutionDir)SDK\TinyXML\2.6.1"
	/>
	<UserMacro
		Name="wxPropertyGrid"
		Value="$(SolutionDir)SDK\wxPropertyGrid\1.4.11"
	/>
	<UserMacro
		Name="wxWidgets"
		Value="C:\Perforce\andyb_FRANCK-WMD-PC\Lunar\Dev\External\wxMSW-2.8.11"
	/>
	<UserMacro
		Name="WXWIN"
		Value="$(wxWidgets)"
	/>
	<UserMacro
		Name="zlib"
		Value="$(SolutionDir)SDK\zlib\1.2.5"
	/>
</VisualStudioPropertySheet>
