<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="SDK"
	InheritedPropertySheets=".\Root.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="XML_STATIC=1;wxNO_EXCEPTIONS=1;wxUSE_UNICODE=0"
	/>
	<UserMacro
		Name="Crypto++"
		Value="$(SolutionDir)SDK\Crypto++\5.6.0"
	/>
	<UserMacro
		Name="DirectX"
		Value="c:\Program Files (x86)\Microsoft DirectX SDK (February 2010)"
	/>
	<UserMacro
		Name="DirectXBin"
		Value="C:\Program Files (x86)\Microsoft DirectX SDK (February 2010)\Utilities\bin\x64"
	/>
	<UserMacro
		Name="Expat"
		Value="$(SolutionDir)SDK\Expat\2.01"
	/>
	<UserMacro
		Name="LiteSQL"
		Value="$(SolutionDir)SDK\LiteSQL\0.3.8"
	/>
	<UserMacro
		Name="lua"
		Value="$(SolutionDir)SDK\lua\5.1.4"
	/>
	<UserMacro
		Name="MySQL"
		Value="$(SolutionDir)SDK\MySQL\6.0.2"
	/>
	<UserMacro
		Name="nvtt"
		Value="$(SolutionDir)SDK\nvtt\2.0.7"
	/>
	<UserMacro
		Name="p4api"
		Value="$(SolutionDir)SDK\p4api\2009.2"
	/>
	<UserMacro
		Name="SQLite"
		Value="$(SolutionDir)SDK\SQLite\3.6.23.1"
	/>
	<UserMacro
		Name="squish"
		Value="$(SolutionDir)SDK\squish\1.10"
	/>
	<UserMacro
		Name="tiff"
		Value="$(SolutionDir)SDK\tiff\3.9.2"
	/>
	<UserMacro
		Name="TinyXML"
		Value="$(SolutionDir)SDK\TinyXML\2.6.1"
	/>
	<UserMacro
		Name="wxPropertyGrid"
		Value="$(SolutionDir)SDK\wxPropertyGrid\1.4.11"
	/>
	<UserMacro
		Name="zlib"
		Value="$(SolutionDir)SDK\zlib\1.2.5"
	/>
</VisualStudioPropertySheet>
