<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="SDK"
	InheritedPropertySheets=".\Root.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="XML_STATIC=1;wxNO_EXCEPTIONS=1;wxUSE_UNICODE=0;wxNO_EXPAT_LIB=1;wxNO_JPEG_LIB=1;wxNO_PNG_LIB=1;wxNO_TIFF_LIB=1;wxNO_ZLIB_LIB=1;WXUSINGDLL=1"
	/>
	<Tool
		Name="VCLinkerTool"
		IgnoreDefaultLibraryNames="wxbase29ud;wxbase29d;wxbase29u;wxbase29;wxbase29ud_net;wxbase29d_net;wxbase29u_net;wxbase29_net;wxbase29ud_xml;wxbase29d_xml;wxbase29u_xml;wxbase29_xml;wxmsw29ud_core;wxmsw29d_core;wxmsw29u_core;wxmsw29_core;wxmsw29ud_adv;wxmsw29d_adv;wxmsw29u_adv;wxmsw29_adv;wxmsw29ud_html;wxmsw29d_html;wxmsw29u_html;wxmsw29_html;wxmsw29ud_qa;wxmsw29d_qa;wxmsw29u_qa;wxmsw29_qa;wxmsw29ud_xrc;wxmsw29d_xrc;wxmsw29u_xrc;wxmsw29_xrc;wxmsw29ud_aui;wxmsw29d_aui;wxmsw29u_aui;wxmsw29_aui;wxmsw29ud_propgrid;wxmsw29d_propgrid;wxmsw29u_propgrid;wxmsw29_propgrid;wxmsw29ud_ribbon;wxmsw29d_ribbon;wxmsw29u_ribbon;wxmsw29_ribbon;wxmsw29ud_richtext;wxmsw29d_richtext;wxmsw29u_richtext;wxmsw29_richtext;wxmsw29ud_media;wxmsw29d_media;wxmsw29u_media;wxmsw29_media;wxmsw29ud_stc;wxmsw29d_stc;wxmsw29u_stc;wxmsw29_stc"
	/>
	<UserMacro
		Name="DirectX"
		Value="c:\Program Files (x86)\Microsoft DirectX SDK (February 2010)"
	/>
	<UserMacro
		Name="DirectXBin"
		Value="C:\Program Files (x86)\Microsoft DirectX SDK (February 2010)\Utilities\bin\x64"
	/>
	<UserMacro
		Name="Expat"
		Value="$(SolutionDir)SDK\Expat\2.01"
	/>
	<UserMacro
		Name="LiteSQL"
		Value="$(SolutionDir)SDK\LiteSQL\0.3.7"
	/>
	<UserMacro
		Name="lua"
		Value="$(SolutionDir)SDK\lua\5.1.4"
	/>
	<UserMacro
		Name="MySQL"
		Value="$(SolutionDir)SDK\MySQL\6.0.2"
	/>
	<UserMacro
		Name="nvtt"
		Value="$(SolutionDir)SDK\nvtt\2.0.7"
	/>
	<UserMacro
		Name="p4api"
		Value="$(SolutionDir)SDK\p4api\2009.2"
	/>
	<UserMacro
		Name="PCRE"
		Value="$(SolutionDir)SDK\pcre\8.10"
	/>
	<UserMacro
		Name="SQLite"
		Value="$(SolutionDir)SDK\SQLite\3.6.23.1"
	/>
	<UserMacro
		Name="squish"
		Value="$(SolutionDir)SDK\squish\1.10"
	/>
	<UserMacro
		Name="tiff"
		Value="$(SolutionDir)SDK\tiff\3.9.2"
	/>
	<UserMacro
		Name="TinyXML"
		Value="$(SolutionDir)SDK\TinyXML\2.6.1"
	/>
	<UserMacro
		Name="zlib"
		Value="$(SolutionDir)SDK\zlib\1.2.5"
	/>
</VisualStudioPropertySheet>
