<?xml version="1.0" encoding="UTF-8"?>
<joblist>

    <namespace name="Helium" />
    <moduletokenprefix name="HELIUM_" />

    <include file="Foundation/Functions.h" />
    <include file="EngineJobs/EngineJobsTypes.h" />

    <inline file="EngineJobs/SortJob.inl" />

    <job
        name="SortJob"
        description="Parallel array quick sort.">

        <templateparam name="T" />
        <templateparam name="CompareFunction" default="Less&lt; T &gt;" />

        <parameters>

            <inout
                name="pBase"
                type="T*"
                description="Pointer to the first element to sort." />
            <input
                name="count"
                type="size_t"
                description="Number of elements to sort." />
            <input
                name="compare"
                type="CompareFunction"
                description="Function object for checking whether the first element should be sorted before the second element." />
            <input
                name="singleJobCount"
                type="size_t"
                description="Sub-division size at which to run the remainder of the sort within a single job."
                default="24" />

        </parameters>

    </job>

</joblist>
