dnl ### begin block 00_header[propgrid.bkl] ###
dnl
dnl This macro was generated by
dnl Bakefile 0.2.8 (http://www.bakefile.org)
dnl Do not modify, all changes will be overwritten!

BAKEFILE_AUTOCONF_INC_M4_VERSION="0.2.8"

dnl ### begin block 20_COND_DEPS_TRACKING_0[propgrid.bkl] ###
    COND_DEPS_TRACKING_0="#"
    if test "x$DEPS_TRACKING" = "x0" ; then
        COND_DEPS_TRACKING_0=""
    fi
    AC_SUBST(COND_DEPS_TRACKING_0)
dnl ### begin block 20_COND_DEPS_TRACKING_1[propgrid.bkl] ###
    COND_DEPS_TRACKING_1="#"
    if test "x$DEPS_TRACKING" = "x1" ; then
        COND_DEPS_TRACKING_1=""
    fi
    AC_SUBST(COND_DEPS_TRACKING_1)
dnl ### begin block 20_COND_PLATFORM_MACOSX_0_USE_SOVERCYGWIN_0_USE_SOVERSION_1[propgrid.bkl] ###
    COND_PLATFORM_MACOSX_0_USE_SOVERCYGWIN_0_USE_SOVERSION_1="#"
    if test "x$PLATFORM_MACOSX" = "x0" -a "x$USE_SOVERCYGWIN" = "x0" -a "x$USE_SOVERSION" = "x1" ; then
        COND_PLATFORM_MACOSX_0_USE_SOVERCYGWIN_0_USE_SOVERSION_1=""
    fi
    AC_SUBST(COND_PLATFORM_MACOSX_0_USE_SOVERCYGWIN_0_USE_SOVERSION_1)
dnl ### begin block 20_COND_PLATFORM_MACOSX_0_USE_SOVERSION_1[propgrid.bkl] ###
    COND_PLATFORM_MACOSX_0_USE_SOVERSION_1="#"
    if test "x$PLATFORM_MACOSX" = "x0" -a "x$USE_SOVERSION" = "x1" ; then
        COND_PLATFORM_MACOSX_0_USE_SOVERSION_1=""
    fi
    AC_SUBST(COND_PLATFORM_MACOSX_0_USE_SOVERSION_1)
dnl ### begin block 20_COND_PLATFORM_MACOSX_1[propgrid.bkl] ###
    COND_PLATFORM_MACOSX_1="#"
    if test "x$PLATFORM_MACOSX" = "x1" ; then
        COND_PLATFORM_MACOSX_1=""
    fi
    AC_SUBST(COND_PLATFORM_MACOSX_1)
dnl ### begin block 20_COND_PLATFORM_MACOSX_1_USE_SOVERSION_1[propgrid.bkl] ###
    COND_PLATFORM_MACOSX_1_USE_SOVERSION_1="#"
    if test "x$PLATFORM_MACOSX" = "x1" -a "x$USE_SOVERSION" = "x1" ; then
        COND_PLATFORM_MACOSX_1_USE_SOVERSION_1=""
    fi
    AC_SUBST(COND_PLATFORM_MACOSX_1_USE_SOVERSION_1)
dnl ### begin block 20_COND_PLATFORM_MAC_0[propgrid.bkl] ###
    COND_PLATFORM_MAC_0="#"
    if test "x$PLATFORM_MAC" = "x0" ; then
        COND_PLATFORM_MAC_0=""
    fi
    AC_SUBST(COND_PLATFORM_MAC_0)
dnl ### begin block 20_COND_PLATFORM_MAC_1[propgrid.bkl] ###
    COND_PLATFORM_MAC_1="#"
    if test "x$PLATFORM_MAC" = "x1" ; then
        COND_PLATFORM_MAC_1=""
    fi
    AC_SUBST(COND_PLATFORM_MAC_1)
dnl ### begin block 20_COND_PLATFORM_OS2_1[propgrid.bkl] ###
    COND_PLATFORM_OS2_1="#"
    if test "x$PLATFORM_OS2" = "x1" ; then
        COND_PLATFORM_OS2_1=""
    fi
    AC_SUBST(COND_PLATFORM_OS2_1)
dnl ### begin block 20_COND_PLATFORM_WIN32_1[propgrid.bkl] ###
    COND_PLATFORM_WIN32_1="#"
    if test "x$PLATFORM_WIN32" = "x1" ; then
        COND_PLATFORM_WIN32_1=""
    fi
    AC_SUBST(COND_PLATFORM_WIN32_1)
dnl ### begin block 20_COND_USE_SOTWOSYMLINKS_1[propgrid.bkl] ###
    COND_USE_SOTWOSYMLINKS_1="#"
    if test "x$USE_SOTWOSYMLINKS" = "x1" ; then
        COND_USE_SOTWOSYMLINKS_1=""
    fi
    AC_SUBST(COND_USE_SOTWOSYMLINKS_1)
dnl ### begin block 20_COND_USE_SOVERCYGWIN_1_USE_SOVERSION_1[propgrid.bkl] ###
    COND_USE_SOVERCYGWIN_1_USE_SOVERSION_1="#"
    if test "x$USE_SOVERCYGWIN" = "x1" -a "x$USE_SOVERSION" = "x1" ; then
        COND_USE_SOVERCYGWIN_1_USE_SOVERSION_1=""
    fi
    AC_SUBST(COND_USE_SOVERCYGWIN_1_USE_SOVERSION_1)
dnl ### begin block 20_COND_USE_SOVERLINUX_1[propgrid.bkl] ###
    COND_USE_SOVERLINUX_1="#"
    if test "x$USE_SOVERLINUX" = "x1" ; then
        COND_USE_SOVERLINUX_1=""
    fi
    AC_SUBST(COND_USE_SOVERLINUX_1)
dnl ### begin block 20_COND_USE_SOVERSION_0[propgrid.bkl] ###
    COND_USE_SOVERSION_0="#"
    if test "x$USE_SOVERSION" = "x0" ; then
        COND_USE_SOVERSION_0=""
    fi
    AC_SUBST(COND_USE_SOVERSION_0)
dnl ### begin block 20_COND_USE_SOVERSION_1_USE_SOVERSOLARIS_1[propgrid.bkl] ###
    COND_USE_SOVERSION_1_USE_SOVERSOLARIS_1="#"
    if test "x$USE_SOVERSION" = "x1" -a "x$USE_SOVERSOLARIS" = "x1" ; then
        COND_USE_SOVERSION_1_USE_SOVERSOLARIS_1=""
    fi
    AC_SUBST(COND_USE_SOVERSION_1_USE_SOVERSOLARIS_1)
dnl ### begin block 20_COND_USE_SOVERSOLARIS_1[propgrid.bkl] ###
    COND_USE_SOVERSOLARIS_1="#"
    if test "x$USE_SOVERSOLARIS" = "x1" ; then
        COND_USE_SOVERSOLARIS_1=""
    fi
    AC_SUBST(COND_USE_SOVERSOLARIS_1)
dnl ### begin block 20_COND_WINDOWS_IMPLIB_1[propgrid.bkl] ###
    COND_WINDOWS_IMPLIB_1="#"
    if test "x$WINDOWS_IMPLIB" = "x1" ; then
        COND_WINDOWS_IMPLIB_1=""
    fi
    AC_SUBST(COND_WINDOWS_IMPLIB_1)
dnl ### begin block 20_COND_WX_DEBUG_0[propgrid.bkl] ###
    COND_WX_DEBUG_0="#"
    if test "x$WX_DEBUG" = "x0" ; then
        COND_WX_DEBUG_0=""
    fi
    AC_SUBST(COND_WX_DEBUG_0)
dnl ### begin block 20_COND_WX_DEBUG_0_WX_UNICODE_1[propgrid.bkl] ###
    COND_WX_DEBUG_0_WX_UNICODE_1="#"
    if test "x$WX_DEBUG" = "x0" -a "x$WX_UNICODE" = "x1" ; then
        COND_WX_DEBUG_0_WX_UNICODE_1=""
    fi
    AC_SUBST(COND_WX_DEBUG_0_WX_UNICODE_1)
dnl ### begin block 20_COND_WX_DEBUG_1[propgrid.bkl] ###
    COND_WX_DEBUG_1="#"
    if test "x$WX_DEBUG" = "x1" ; then
        COND_WX_DEBUG_1=""
    fi
    AC_SUBST(COND_WX_DEBUG_1)
dnl ### begin block 20_COND_WX_DEBUG_1_WX_UNICODE_0[propgrid.bkl] ###
    COND_WX_DEBUG_1_WX_UNICODE_0="#"
    if test "x$WX_DEBUG" = "x1" -a "x$WX_UNICODE" = "x0" ; then
        COND_WX_DEBUG_1_WX_UNICODE_0=""
    fi
    AC_SUBST(COND_WX_DEBUG_1_WX_UNICODE_0)
dnl ### begin block 20_COND_WX_DEBUG_1_WX_UNICODE_1[propgrid.bkl] ###
    COND_WX_DEBUG_1_WX_UNICODE_1="#"
    if test "x$WX_DEBUG" = "x1" -a "x$WX_UNICODE" = "x1" ; then
        COND_WX_DEBUG_1_WX_UNICODE_1=""
    fi
    AC_SUBST(COND_WX_DEBUG_1_WX_UNICODE_1)
dnl ### begin block 20_COND_WX_SHARED_0[propgrid.bkl] ###
    COND_WX_SHARED_0="#"
    if test "x$WX_SHARED" = "x0" ; then
        COND_WX_SHARED_0=""
    fi
    AC_SUBST(COND_WX_SHARED_0)
dnl ### begin block 20_COND_WX_SHARED_1[propgrid.bkl] ###
    COND_WX_SHARED_1="#"
    if test "x$WX_SHARED" = "x1" ; then
        COND_WX_SHARED_1=""
    fi
    AC_SUBST(COND_WX_SHARED_1)
