# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

PROPGRID_LIB_CXXFLAGS = /MD$(____propgrid_5) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____propgrid) $(____propgrid_3) $(______propgrid) \
	/Fd..\lib\vc_$(____propgrid_8)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.pdb \
	/W4 /I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
PROPGRID_LIB_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_lib_advprops.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_lib_editors.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_lib_extras.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_lib_manager.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_lib_odcombo.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_lib_propgrid.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_lib_props.obj
PROPGRID_DLL_CXXFLAGS = /MD$(____propgrid_5) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____propgrid) $(____propgrid_3) $(______propgrid) \
	/Fd..\lib\vc_$(____propgrid_8)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.pdb \
	/W4 /I..\include /DWXMAKINGDLL_PROPGRID /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
PROPGRID_DLL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_dll_advprops.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_dll_editors.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_dll_extras.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_dll_manager.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_dll_odcombo.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_dll_propgrid.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_dll_props.obj
PROPGRIDSAMPLE_CXXFLAGS = /MD$(____propgrid_5) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____propgrid) $(____propgrid_3) $(______propgrid) \
	/Fd..\samples\propgridsample.pdb /W4 /I..\include /D_WINDOWS /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
PROPGRIDSAMPLE_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgridsample_minimal.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgridsample_propgridsample.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgridsample_sampleprops.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgridsample_tests.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgridsample_xh_propgrid.obj
PROPGRIDSAMPLE_RESOURCES =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgridsample_sample.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(WX_SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__propgrid_lib___depname = \
	..\lib\vc_$(____propgrid_8)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.lib
!endif
!if "$(WX_SHARED)" == "1"
__propgrid_dll___depname = \
	..\lib\vc_$(____propgrid_8)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.dll
!endif
!if "$(WX_DEBUG)" == "0"
____propgrid_dll__DEBUGINFO_21 = 
!endif
!if "$(WX_DEBUG)" == "1"
____propgrid_dll__DEBUGINFO_21 = $(____propgrid_6)
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_25_p_1 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_25_p_1 = /d WXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_4 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_4 = /d __WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
______propgridsample__DEBUGINFO_29_p_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
______propgridsample__DEBUGINFO_29_p_1 = /d _DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____propgridsample__DEBUGINFO_32 = 
!endif
!if "$(WX_DEBUG)" == "1"
____propgridsample__DEBUGINFO_32 = $(____propgrid_6)
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XRC_NAME_p = wxmsw28_xrc.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XRC_NAME_p = wxmsw28u_xrc.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XRC_NAME_p = wxmsw28d_xrc.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XRC_NAME_p = wxmsw28ud_xrc.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_HTML_NAME_p = wxmsw28_html.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_HTML_NAME_p = wxmsw28u_html.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_HTML_NAME_p = wxmsw28d_html.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_HTML_NAME_p = wxmsw28ud_html.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XML_NAME_p = wxbase28_xml.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XML_NAME_p = wxbase28u_xml.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XML_NAME_p = wxbase28d_xml.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XML_NAME_p = wxbase28ud_xml.lib
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
____propgrid = /O2
!endif
!if "$(WX_DEBUG)" == "1"
____propgrid = /Od
!endif
!if "$(WX_DEBUG)" == "0"
____propgrid_3 = 
!endif
!if "$(WX_DEBUG)" == "1"
____propgrid_3 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
____propgrid_4 = 
!endif
!if "$(WX_DEBUG)" == "1"
____propgrid_4 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
______propgrid = 
!endif
!if "$(WX_DEBUG)" == "1"
______propgrid = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____propgrid_5 = 
!endif
!if "$(WX_DEBUG)" == "1"
____propgrid_5 = d
!endif
!if "$(WX_DEBUG)" == "0"
____propgrid_6 = /opt:ref /opt:icf
!endif
!if "$(WX_DEBUG)" == "1"
____propgrid_6 = 
!endif
!if "$(WX_SHARED)" == "0"
____propgrid_8 = lib
!endif
!if "$(WX_SHARED)" == "1"
____propgrid_8 = dll
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw28_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw28u_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw28d_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw28ud_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw28_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw28u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw28d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw28ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase28.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase28u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw28.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw28u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase28d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase28ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw28d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw28ud.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__propgrid_lib___depname) $(__propgrid_dll___depname) ..\samples\propgridsample.exe

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\lib\vc_$(____propgrid_8)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.lib del ..\lib\vc_$(____propgrid_8)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.lib
	-if exist ..\lib\vc_$(____propgrid_8)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.dll del ..\lib\vc_$(____propgrid_8)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.dll
	-if exist ..\lib\vc_$(____propgrid_8)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.ilk del ..\lib\vc_$(____propgrid_8)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.ilk
	-if exist ..\lib\vc_$(____propgrid_8)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.pdb del ..\lib\vc_$(____propgrid_8)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.pdb
	-if exist ..\lib\vc_$(____propgrid_8)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.lib del ..\lib\vc_$(____propgrid_8)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.lib
	-if exist ..\samples\propgridsample.exe del ..\samples\propgridsample.exe
	-if exist ..\samples\propgridsample.ilk del ..\samples\propgridsample.ilk
	-if exist ..\samples\propgridsample.pdb del ..\samples\propgridsample.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\vc_$(____propgrid_8)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.lib: make_dir_propgrid_lib  $(PROPGRID_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(PROPGRID_LIB_OBJECTS)
<<
!endif

make_dir_propgrid_lib: 
	if not exist ..\lib\vc_$(____propgrid_8) mkdir ..\lib\vc_$(____propgrid_8)

!if "$(WX_SHARED)" == "1"
..\lib\vc_$(____propgrid_8)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.dll: make_dir_propgrid_dll  $(PROPGRID_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____propgrid_4) /pdb:"..\lib\vc_$(____propgrid_8)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.pdb" $(____propgrid_dll__DEBUGINFO_21) /LIBPATH:..$(WXLIBPATH) $(LDFLAGS) @<<
	$(PROPGRID_DLL_OBJECTS)   $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\vc_$(____propgrid_8)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.lib
<<
!endif

make_dir_propgrid_dll: 
	if not exist ..\lib\vc_$(____propgrid_8) mkdir ..\lib\vc_$(____propgrid_8)

..\samples\propgridsample.exe: $(PROPGRIDSAMPLE_OBJECTS) make_sample_dir_propgridsample vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgridsample_sample.res $(__propgrid_lib___depname)
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____propgrid_4) /pdb:"..\samples\propgridsample.pdb" $(____propgridsample__DEBUGINFO_32) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS  $(LDFLAGS) @<<
	$(PROPGRIDSAMPLE_OBJECTS) $(PROPGRIDSAMPLE_RESOURCES)  ..\lib\vc_$(____propgrid_8)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_propgridsample: 
	if not exist ..\samples mkdir ..\samples

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_lib_advprops.obj: ..\src\advprops.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROPGRID_LIB_CXXFLAGS) ..\src\advprops.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_lib_editors.obj: ..\src\editors.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROPGRID_LIB_CXXFLAGS) ..\src\editors.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_lib_extras.obj: ..\src\extras.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROPGRID_LIB_CXXFLAGS) ..\src\extras.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_lib_manager.obj: ..\src\manager.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROPGRID_LIB_CXXFLAGS) ..\src\manager.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_lib_odcombo.obj: ..\src\odcombo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROPGRID_LIB_CXXFLAGS) ..\src\odcombo.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_lib_propgrid.obj: ..\src\propgrid.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROPGRID_LIB_CXXFLAGS) ..\src\propgrid.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_lib_props.obj: ..\src\props.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROPGRID_LIB_CXXFLAGS) ..\src\props.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_dll_advprops.obj: ..\src\advprops.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROPGRID_DLL_CXXFLAGS) ..\src\advprops.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_dll_editors.obj: ..\src\editors.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROPGRID_DLL_CXXFLAGS) ..\src\editors.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_dll_extras.obj: ..\src\extras.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROPGRID_DLL_CXXFLAGS) ..\src\extras.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_dll_manager.obj: ..\src\manager.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROPGRID_DLL_CXXFLAGS) ..\src\manager.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_dll_odcombo.obj: ..\src\odcombo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROPGRID_DLL_CXXFLAGS) ..\src\odcombo.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_dll_propgrid.obj: ..\src\propgrid.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROPGRID_DLL_CXXFLAGS) ..\src\propgrid.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_dll_props.obj: ..\src\props.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROPGRID_DLL_CXXFLAGS) ..\src\props.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgridsample_minimal.obj: ..\samples\minimal.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROPGRIDSAMPLE_CXXFLAGS) ..\samples\minimal.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgridsample_propgridsample.obj: ..\samples\propgridsample.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROPGRIDSAMPLE_CXXFLAGS) ..\samples\propgridsample.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgridsample_sampleprops.obj: ..\samples\sampleprops.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROPGRIDSAMPLE_CXXFLAGS) ..\samples\sampleprops.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgridsample_tests.obj: ..\samples\tests.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROPGRIDSAMPLE_CXXFLAGS) ..\samples\tests.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgridsample_xh_propgrid.obj: ..\src\xh_propgrid.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROPGRIDSAMPLE_CXXFLAGS) ..\src\xh_propgrid.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgridsample_sample.res: ..\samples\sample.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_25_p_1) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(______propgridsample__DEBUGINFO_29_p_1) /i ..\include /d _WINDOWS /i ..\samples ..\samples\sample.rc

