# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Use DLL build of wx library? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Use Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Use monolithic build of wxWidgets? [0,1]
!ifndef WX_MONOLITHIC
WX_MONOLITHIC = 0
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

PROPGRID_LIB_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____propgrid) $(____propgrid_6) -I..\include $(CPPFLAGS) $(CXXFLAGS)
PROPGRID_LIB_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_lib_advprops.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_lib_editors.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_lib_extras.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_lib_manager.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_lib_odcombo.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_lib_propgrid.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_lib_props.obj
PROPGRID_DLL_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____propgrid) $(____propgrid_6) -I..\include -DWXMAKINGDLL_PROPGRID \
	$(CPPFLAGS) $(CXXFLAGS)
PROPGRID_DLL_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_dll_advprops.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_dll_editors.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_dll_extras.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_dll_manager.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_dll_odcombo.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_dll_propgrid.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_dll_props.obj
PROPGRIDSAMPLE_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____propgrid) $(____propgrid_6) -I..\include $(CPPFLAGS) $(CXXFLAGS)
PROPGRIDSAMPLE_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgridsample_minimal.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgridsample_propgridsample.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgridsample_sampleprops.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgridsample_tests.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgridsample_xh_propgrid.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(WX_SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__propgrid_lib___depname = \
	..\lib\bcc_$(____propgrid_5)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.lib
!endif
!if "$(WX_SHARED)" == "1"
__propgrid_dll___depname = \
	..\lib\bcc_$(____propgrid_5)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_11_p_1 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_11_p_1 = -dWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_4 = -d_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_4 = -d__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XRC_NAME_p = wxmsw28_xrc.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XRC_NAME_p = wxmsw28u_xrc.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XRC_NAME_p = wxmsw28d_xrc.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XRC_NAME_p = wxmsw28ud_xrc.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_HTML_NAME_p = wxmsw28_html.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_HTML_NAME_p = wxmsw28u_html.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_HTML_NAME_p = wxmsw28d_html.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_HTML_NAME_p = wxmsw28ud_html.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XML_NAME_p = wxbase28_xml.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XML_NAME_p = wxbase28u_xml.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XML_NAME_p = wxbase28d_xml.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XML_NAME_p = wxbase28ud_xml.lib
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = -DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
____propgrid = -O2
!endif
!if "$(WX_DEBUG)" == "1"
____propgrid = -Od
!endif
!if "$(WX_SHARED)" == "0"
____propgrid_5 = lib
!endif
!if "$(WX_SHARED)" == "1"
____propgrid_5 = dll
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw28_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw28u_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw28d_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw28ud_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw28_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw28u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw28d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw28ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase28.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase28u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw28.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw28u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase28d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase28ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw28d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw28ud.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\bcc_dll
!endif
!if "$(WX_DEBUG)" == "0"
____propgrid_6 = -v-
!endif
!if "$(WX_DEBUG)" == "1"
____propgrid_6 = -v
!endif


all: bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__propgrid_lib___depname) $(__propgrid_dll___depname) ..\samples\propgridsample.exe

clean: 
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm
	-if exist ..\lib\bcc_$(____propgrid_5)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.lib del ..\lib\bcc_$(____propgrid_5)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.lib
	-if exist ..\lib\bcc_$(____propgrid_5)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.dll del ..\lib\bcc_$(____propgrid_5)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.dll
	-if exist ..\lib\bcc_$(____propgrid_5)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.tds del ..\lib\bcc_$(____propgrid_5)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.tds
	-if exist ..\lib\bcc_$(____propgrid_5)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.ilc del ..\lib\bcc_$(____propgrid_5)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.ilc
	-if exist ..\lib\bcc_$(____propgrid_5)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.ild del ..\lib\bcc_$(____propgrid_5)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.ild
	-if exist ..\lib\bcc_$(____propgrid_5)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.ilf del ..\lib\bcc_$(____propgrid_5)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.ilf
	-if exist ..\lib\bcc_$(____propgrid_5)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.ils del ..\lib\bcc_$(____propgrid_5)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.ils
	-if exist ..\lib\bcc_$(____propgrid_5)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.lib del ..\lib\bcc_$(____propgrid_5)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.lib
	-if exist ..\samples\propgridsample.exe del ..\samples\propgridsample.exe
	-if exist ..\samples\propgridsample.tds del ..\samples\propgridsample.tds
	-if exist ..\samples\propgridsample.ilc del ..\samples\propgridsample.ilc
	-if exist ..\samples\propgridsample.ild del ..\samples\propgridsample.ild
	-if exist ..\samples\propgridsample.ilf del ..\samples\propgridsample.ilf
	-if exist ..\samples\propgridsample.ils del ..\samples\propgridsample.ils

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\bcc_$(____propgrid_5)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.lib: make_dir_propgrid_lib  $(PROPGRID_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(PROPGRID_LIB_OBJECTS)
|
!endif

make_dir_propgrid_lib: 
	if not exist ..\lib\bcc_$(____propgrid_5) mkdir ..\lib\bcc_$(____propgrid_5)

!if "$(WX_SHARED)" == "1"
..\lib\bcc_$(____propgrid_5)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.dll: make_dir_propgrid_dll  $(PROPGRID_DLL_OBJECTS)
	ilink32 -Tpd -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(____propgrid_6) -L..$(WXLIBPATH) $(LDFLAGS) @&&|
	c0d32.obj $(PROPGRID_DLL_OBJECTS),$@,, $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,,
|
	implib -f ..\lib\bcc_$(____propgrid_5)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid $@
!endif

make_dir_propgrid_dll: 
	if not exist ..\lib\bcc_$(____propgrid_5) mkdir ..\lib\bcc_$(____propgrid_5)

..\samples\propgridsample.exe: $(PROPGRIDSAMPLE_OBJECTS) make_sample_dir_propgridsample  bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgridsample_sample.res $(__propgrid_lib___depname)
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(____propgrid_6) -L..$(WXLIBPATH) -aa  $(LDFLAGS) @&&|
	c0w32.obj $(PROPGRIDSAMPLE_OBJECTS),$@,, ..\lib\bcc_$(____propgrid_5)\wxcode_msw28$(WXLIBPOSTFIX)_propgrid.lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,, bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgridsample_sample.res
|

make_sample_dir_propgridsample: 
	if not exist ..\samples mkdir ..\samples

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_lib_advprops.obj: ..\src\advprops.cpp
	$(CXX) -q -c -P -o$@ $(PROPGRID_LIB_CXXFLAGS) ..\src\advprops.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_lib_editors.obj: ..\src\editors.cpp
	$(CXX) -q -c -P -o$@ $(PROPGRID_LIB_CXXFLAGS) ..\src\editors.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_lib_extras.obj: ..\src\extras.cpp
	$(CXX) -q -c -P -o$@ $(PROPGRID_LIB_CXXFLAGS) ..\src\extras.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_lib_manager.obj: ..\src\manager.cpp
	$(CXX) -q -c -P -o$@ $(PROPGRID_LIB_CXXFLAGS) ..\src\manager.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_lib_odcombo.obj: ..\src\odcombo.cpp
	$(CXX) -q -c -P -o$@ $(PROPGRID_LIB_CXXFLAGS) ..\src\odcombo.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_lib_propgrid.obj: ..\src\propgrid.cpp
	$(CXX) -q -c -P -o$@ $(PROPGRID_LIB_CXXFLAGS) ..\src\propgrid.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_lib_props.obj: ..\src\props.cpp
	$(CXX) -q -c -P -o$@ $(PROPGRID_LIB_CXXFLAGS) ..\src\props.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_dll_advprops.obj: ..\src\advprops.cpp
	$(CXX) -q -c -P -o$@ $(PROPGRID_DLL_CXXFLAGS) ..\src\advprops.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_dll_editors.obj: ..\src\editors.cpp
	$(CXX) -q -c -P -o$@ $(PROPGRID_DLL_CXXFLAGS) ..\src\editors.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_dll_extras.obj: ..\src\extras.cpp
	$(CXX) -q -c -P -o$@ $(PROPGRID_DLL_CXXFLAGS) ..\src\extras.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_dll_manager.obj: ..\src\manager.cpp
	$(CXX) -q -c -P -o$@ $(PROPGRID_DLL_CXXFLAGS) ..\src\manager.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_dll_odcombo.obj: ..\src\odcombo.cpp
	$(CXX) -q -c -P -o$@ $(PROPGRID_DLL_CXXFLAGS) ..\src\odcombo.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_dll_propgrid.obj: ..\src\propgrid.cpp
	$(CXX) -q -c -P -o$@ $(PROPGRID_DLL_CXXFLAGS) ..\src\propgrid.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgrid_dll_props.obj: ..\src\props.cpp
	$(CXX) -q -c -P -o$@ $(PROPGRID_DLL_CXXFLAGS) ..\src\props.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgridsample_minimal.obj: ..\samples\minimal.cpp
	$(CXX) -q -c -P -o$@ $(PROPGRIDSAMPLE_CXXFLAGS) ..\samples\minimal.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgridsample_propgridsample.obj: ..\samples\propgridsample.cpp
	$(CXX) -q -c -P -o$@ $(PROPGRIDSAMPLE_CXXFLAGS) ..\samples\propgridsample.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgridsample_sampleprops.obj: ..\samples\sampleprops.cpp
	$(CXX) -q -c -P -o$@ $(PROPGRIDSAMPLE_CXXFLAGS) ..\samples\sampleprops.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgridsample_tests.obj: ..\samples\tests.cpp
	$(CXX) -q -c -P -o$@ $(PROPGRIDSAMPLE_CXXFLAGS) ..\samples\tests.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgridsample_xh_propgrid.obj: ..\src\xh_propgrid.cpp
	$(CXX) -q -c -P -o$@ $(PROPGRIDSAMPLE_CXXFLAGS) ..\src\xh_propgrid.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\propgridsample_sample.res: ..\samples\sample.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  $(____WX_SHARED_11_p_1) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) -d__WXMSW__ -i$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i..\samples ..\samples\sample.rc

