////----------------------------------------------------------------------------------------------------------------------
//// BinarySerializer.inl
////
//// Copyright (C) 2010 WhiteMoon Dreams, Inc.
//// All Rights Reserved
////----------------------------------------------------------------------------------------------------------------------
//
//namespace Helium
//{
//    /// Get whether byte swapping is set to be performed during serialization.
//    ///
//    /// @return  True if byte swapping is enabled, false if not.
//    ///
//    /// @see SetByteSwapping()
//    bool BinarySerializer::GetByteSwapping() const
//    {
//        return ( m_pPropertyStream == &m_byteSwappingStream );
//    }
//
//    /// Get the buffer to which the property data has been serialized.
//    ///
//    /// @return  Reference to the serialized property buffer.
//    const DynArray< uint8_t >& BinarySerializer::GetPropertyStreamBuffer() const
//    {
//        return m_propertyStreamBuffer;
//    }
//}
