// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDW_MAIN MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New &View\tCtrl+N",           IDM_FILE_NEW
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Tool Bar",                   IDW_VIEW_TOOLBAR, CHECKED
        MENUITEM "&Status Bar",                 IDW_VIEW_STATUSBAR, CHECKED
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade\tShift+F5",          IDW_WINDOW_CASCADE
        MENUITEM "&Tile\tShift+F4",             IDW_WINDOW_TILE
        MENUITEM "Arrange &Icons",              IDW_WINDOW_ARRANGE
        MENUITEM "Close &All",                  IDW_WINDOW_CLOSEALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_HELP_ABOUT
    END
END

MDIMENUVIEW MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New &View\tCtrl+N",           IDM_FILE_NEW
        MENUITEM "Save As ..\tCtrl+Shift+S",    IDM_FILE_SAVEAS
        MENUITEM "&Save\tCtrl+S",               IDM_FILE_SAVE
        MENUITEM "&Close",                      IDM_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Undo",                        IDM_EDIT_UNDO
        MENUITEM "Redo",                        IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        IDM_EDIT_CUT
        MENUITEM "&Copy",                       IDM_EDIT_COPY
        MENUITEM "&Paste",                      IDM_EDIT_PASTE
        MENUITEM "De&lete",                     IDM_EDIT_DELETE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Tool Bar",                   IDW_VIEW_TOOLBAR, CHECKED
        MENUITEM "&Status Bar",                 IDW_VIEW_STATUSBAR, CHECKED
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade\tShift+F5",          IDW_WINDOW_CASCADE
        MENUITEM "&Tile\tShift+F4",             IDW_WINDOW_TILE
        MENUITEM "Arrange &Icons",              IDW_WINDOW_ARRANGE
        MENUITEM "Close &All",                  IDW_WINDOW_CLOSEALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_HELP_ABOUT
    END
END

IDM_MODELTREE_VIEW MENU 
BEGIN
    MENUITEM "Add Object",                  IDM_ADD_OBJECT
    MENUITEM "Remove Object",               IDM_REMOVE_OBJECT
    MENUITEM SEPARATOR
    MENUITEM "Add Relation",                IDM_ADD_RELATION
    MENUITEM "Remove Relation",             IDM_REMOVE_RELATION
    MENUITEM SEPARATOR
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDW_MAIN                ICON                    "res/mdi.ico"
IDI_VIEW                ICON                    "res/view.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDW_MAIN                BITMAP                  "res/toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDW_ABOUT DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,49,50,14
    CTEXT           "MDI Frame",IDC_STATIC,60,22,64,11
    ICON            IDW_MAIN,0,4,4,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDW_MAIN ACCELERATORS 
BEGIN
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_EDIT_CUT,           VIRTKEY, SHIFT, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      IDM_EDIT_PASTE,         VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        IDM_EDIT_UNDO,          VIRTKEY, ALT, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_EDIT_DELETE,        VIRTKEY, NOINVERT
    VK_F4,          IDW_WINDOW_TILE,        VIRTKEY, SHIFT, NOINVERT
    VK_F5,          IDW_WINDOW_CASCADE,     VIRTKEY, SHIFT, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDW_MAIN                "MDI Frame"
    IDW_VIEW_TOOLBAR        "Show or hide the tool bar"
    IDW_VIEW_STATUSBAR      "Show or hide the status bar"
    IDW_WINDOW_CASCADE      "Cascade MDI Windows"
    IDW_WINDOW_TILE         "Tile MDI Windows"
    IDW_WINDOW_ARRANGE      "Arrange Icons"
    IDW_WINDOW_CLOSEALL     "Close All MDI Windows"
END

STRINGTABLE 
BEGIN
    IDW_FIRSTCHILD          "Activate this window"
    IDW_CHILD2              "Activate this window"
    IDW_CHILD3              "Activate this window"
    IDW_CHILD4              "Activate this window"
    IDW_CHILD5              "Activate this window"
    IDW_CHILD6              "Activate this window"
    IDW_CHILD7              "Activate this window"
    IDW_CHILD8              "Activate this window"
    IDW_CHILD9              "Activate this window"
    IDW_CHILD10             "Select a window"
END

STRINGTABLE 
BEGIN
    IDM_FILE_NEW            "Create a New Document"
    IDM_FILE_OPEN           "Open Existing Document"
    IDM_FILE_SAVE           "Save the Document"
    IDM_FILE_SAVEAS         "Save the Document with a new name"
    IDM_FILE_PRINT          "Print the Document"
    IDM_FILE_CLOSE          "Close MDI Window"
    IDM_FILE_EXIT           "End the Program"
    IDM_EDIT_UNDO           "Undo the last action"
    IDM_EDIT_REDO           "Redo the previously undone action"
END

STRINGTABLE 
BEGIN
    IDM_EDIT_CUT            "Cut the Selected Contents to the Clipboard"
    IDM_EDIT_COPY           "Copy the Selected Contents to the Clipboard"
    IDM_EDIT_PASTE          "Paste the Clipboard Contents to the Document"
    IDM_EDIT_DELETE         "Erase the selected Contents"
END

STRINGTABLE 
BEGIN
    IDM_HELP_ABOUT          "Display Information about this program"
END

STRINGTABLE 
BEGIN
    IDM_COLOR_BLACK         "Use Black Printing"
    IDM_COLOR_RED           "Use Red Printing"
    IDM_COLOR_GREEN         "Use Green Printing"
    IDM_COLOR_BLUE          "Use Blue Printing"
    IDM_COLOR_WHITE         "Use White Printing"
END

STRINGTABLE 
BEGIN
    SC_CLOSE                "Close the Window"
END

STRINGTABLE 
BEGIN
    SC_MAXIMIZE             "Maximize the Window"
END

STRINGTABLE 
BEGIN
    SC_MINIMIZE             "Minimize the WIndow"
END

STRINGTABLE 
BEGIN
    SC_MOVE                 "Move the Window"
END

STRINGTABLE 
BEGIN
    SC_NEXTWINDOW           "Select Next Window"
END

STRINGTABLE 
BEGIN
    SC_PREVWINDOW           "Select Previous Window"
END

STRINGTABLE 
BEGIN
    SC_RESTORE              "Restore the Window"
END

STRINGTABLE 
BEGIN
    SC_SIZE                 "Resize the Window"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

