<?xml version="1.0" encoding="UTF-8"?>
<joblist>

    <namespace name="Helium" />
    <moduletokenprefix name="HELIUM_" />

    <include file="GraphicsTypes/GraphicsSceneObject.h" />

    <job
        name="UpdateGraphicsSceneConstantBuffersJobSpawner"
        description="Spawn jobs to update all instance constant buffers for graphics scene objects and sub-meshes.">

        <parameters>

            <input
                name="sceneObjectCount"
                type="uint32_t"
                description="Number of elements in the scene object array." />
            <input
                name="subMeshCount"
                type="uint32_t"
                description="Number of elements in the sub-mesh array." />
            <input
                name="pSceneObjects"
                type="const GraphicsSceneObject*"
                description="Array of scene objects to update." />
            <input
                name="ppSceneObjectConstantBufferData"
                type="float32_t* const*"
                description="Array of buffers in which to store the constant buffer data for each scene object." />
            <input
                name="pSubMeshes"
                type="const GraphicsSceneObject::SubMeshData*"
                description="Array of sub-meshes to update." />
            <input
                name="ppSubMeshConstantBufferData"
                type="float32_t* const*"
                description="Array of buffers in which to store the constant buffer data for each sub-mesh." />
            
        </parameters>

    </job>

    <job
        name="UpdateGraphicsSceneObjectBuffersJobSpawner"
        description="Spawn jobs to update the constant buffer data for all graphics scene objects.">

        <parameters>

            <input
                name="sceneObjectCount"
                type="uint32_t"
                description="Number of elements in the scene object array." />
            <input
                name="pSceneObjects"
                type="const GraphicsSceneObject*"
                description="Array of scene objects to update." />
            <output
                name="ppConstantBufferData"
                type="float32_t* const*"
                description="Array of buffers in which to store the constant buffer data for each scene object." />

        </parameters>

    </job>

    <job
        name="UpdateGraphicsSceneSubMeshBuffersJobSpawner"
        description="Spawn jobs to update the constant buffer data for all graphics scene object sub-meshes.">

        <parameters>

            <input
                name="subMeshCount"
                type="uint32_t"
                description="Number of elements in the sub-mesh array." />
            <input
                name="pSubMeshes"
                type="const GraphicsSceneObject::SubMeshData*"
                description="Array of sub-meshes to update." />
            <input
                name="pSceneObjects"
                type="const GraphicsSceneObject*"
                description="Array of graphics scene objects." />
            <output
                name="ppConstantBufferData"
                type="float32_t* const*"
                description="Array of buffers in which to store the constant buffer data for each sub-mesh." />

        </parameters>

    </job>

    <job
        name="UpdateGraphicsSceneObjectBuffersJob"
        description="Update the constant buffer data for a set of graphics scene objects.">

        <parameters>

            <input
                name="sceneObjectCount"
                type="uint32_t"
                description="Number of elements in the scene object array." />
            <input
                name="pSceneObjects"
                type="const GraphicsSceneObject*"
                description="Array of scene objects to update." />
            <output
                name="ppConstantBufferData"
                type="float32_t* const*"
                description="Array of buffers in which to store the constant buffer data for each scene object." />

        </parameters>

    </job>

    <job
        name="UpdateGraphicsSceneSubMeshBuffersJob"
        description="Update the constant buffer data for a set of graphics scene object sub-meshes.">

        <parameters>

            <input
                name="subMeshCount"
                type="uint32_t"
                description="Number of elements in the sub-mesh array." />
            <input
                name="pSubMeshes"
                type="const GraphicsSceneObject::SubMeshData*"
                description="Array of sub-meshes to update." />
            <input
                name="pSceneObjects"
                type="const GraphicsSceneObject*"
                description="Array of graphics scene objects." />
            <output
                name="ppConstantBufferData"
                type="float32_t* const*"
                description="Array of buffers in which to store the constant buffer data for each sub-mesh." />

        </parameters>

    </job>

</joblist>
